plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.order"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "v1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "order_${versionName}_${releaseTime()}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}
repositories {
    maven { url "https://s01.oss.sonatype.org/content/groups/public" }
}
dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
}

def releaseTime() {
    //new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("GMT+08:00"))
    new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}